//TODO: COMMENT

//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Proyects/ANPER/ANPER/test/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Proyects/ANPER/ANPER/bin/

//path to tests bin folder
path.tests.bin= /home/stein/Proyects/ANPER/ANPER/bin/

//where to save mutants
path.mutants= /home/stein/mutants/

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests= examples.foo.ExampleTestSuite

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload=

//enable full verbose information
mutation.advanced.fullVerbose= false
