//TODO: COMMENT

//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Proyects/NewMuJava/MuJava/test/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Proyects/NewMuJava/MuJava/test/

//path to tests bin folder
path.tests.bin= /home/stein/Proyects/NewMuJava/MuJava/test/

//where to save mutants
path.mutants= /home/stein/mutants/

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests= mutationScore.TestTest

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload= utils mutationScore

//enable full verbose information
mutation.advanced.fullVerbose= false
